<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./Styles/header&footer.css">

    <title>why-sendinblue</title>
</head>
<style>
    #container1 {
        height: 550px;
        display: flex;
        margin-top: 100px;
        gap: 100px;
    }

    #exp1 {
        height: 450px;
        width: 550px;
        margin-top: 100px;
        margin-left: 150px;
    }

    #vid1 {
        height: 450px;
        width: 500px;
        margin-top: 100px;
    }

    #Bring {
        font-family: PublicoHeadline-Bold-Web;
        color: #091E3F;
        font-size: 60px;
        line-height: 60px;
    }

    #smallexp {
        margin-top: 40px;
        padding-left: 30px;
        border-left: 2px solid #ffd201;
        font-family: OpenSans-Regular;
        color: #606469;
        font-size: 20px;
        line-height: 30px;
    }

    #container2 {
        margin-top: -60px;
        height: 550px;
        display: flex;
        gap: 100px;
    }

    #exp2 {
        height: 450px;
        width: 500px;
        margin-top: 100px;
        margin-left: 250px;

    }

    #Bring2 {
        font-family: PublicoHeadline-Bold-Web;
        color: #091E3F;
        font-size: 50px;
        line-height: 50px;
        text-align: left;
        margin-bottom: 35px;
    }

    #smallexp2 {
        margin-top: 40px;
        font-family: OpenSans-Regular;
        color: #606469;
        -webkit-font-smoothing: antialiased;
        font-family: OpenSans-Regular;
        color: #606469;
        font-size: 18px;
        line-height: 26px;
        box-sizing: inherit;
    }

    #photo1>img {
        height: 400px;
        margin-top: 70px;
    }

    #container3 {
        height: 550px;
        display: flex;
        gap: 70px;
        margin-top: -60px;

    }

    #exp3 {
        height: 450px;
        width: 500px;
        margin-top: 100px;

    }

    #Bring3 {
        font-family: PublicoHeadline-Bold-Web;
        color: #091E3F;
        font-size: 50px;
        line-height: 50px;
        text-align: left;
        margin-bottom: 35px;
        width: 400px;

    }

    #smallexp3 {
        margin-top: 40px;
        font-family: OpenSans-Regular;
        color: #606469;
        -webkit-font-smoothing: antialiased;

        font-size: 18px;
        line-height: 26px;
        box-sizing: inherit;

    }

    #photo2>img {
        height: 400px;
        margin-top: 100px;
        margin-left: 250px;


    }

    #container4>h1 {

        font-family: PublicoHeadline-Bold-Web;
        color: #091E3F;
        font-size: 60px;
        line-height: 60px;
        width: 100%;


    }

    #container4 {
        margin-top: 100px;
   
        text-align: center;
    }

    #container4>p {

        font-family: OpenSans-Regular;
        color: #606469;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 26px;

    }

    iframe {
        width: 400px;
        height: 400px;
    }



    #container6 {
        margin-top: 100px;
        width: 100%;
        height: 700px;

    }

    #photo4 {
        margin: auto;
        height: 100%;
        width: 60%;
        background-color: #f9d5cb;
        display: flex;
    }

    #photo4>img {
        width: 500px;
        height: 500px;
        position: relative;
        left: -120px;
    }



    #exp {
        width: 420px;
        height: 700px;
    }

    #exp>h1 {
        font-family: PublicoHeadline-Bold-Web;
        color: #091E3F;
        font-size: 60px;
        line-height: 60px;
    }

    #exp>p {
        font-family: OpenSans-Regular;
        color: #606469;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 26px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #exp>a {
        color: #0092FF;
        font-family: OpenSans-Regular;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 22px;
        text-decoration: none;

    }

    #container7 {
        margin: auto;
        border: 2px solid  gray;;
        height: 200px;
        padding: 50px;
        width: 70%;
        margin-top: 150px;
        border-left: none;
        border-right: none;
        margin-bottom: 100px;

    }

    #car {
        height: 190px;
        width: 100%;
        display: flex;
        gap: 150px;
    }

    #car>img {
        width: 120px;
        height: 120px;
        padding: 30px;

    }

    #car>h1 {
        width: 320px;
        padding: 20px;
        font-size: 40px;

    }

    #car>button {
        height: 60px;
        background-color: #0092FF;
        color: white;
        font-weight: bold;
        src: url(../files/Nicholas\ Bold.ttf);
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        border-radius: 30px;
        margin-top: 70px;
        font-size: 20px;
        width: 250px;


    }

    #container8>h1 {

font-family: PublicoHeadline-Bold-Web;
color: #091E3F;
font-size: 60px;
line-height: 60px;
width: 650px;
margin: auto;
}
#container8{
padding: 600px;

}
#footer{
    margin-top: 200px;
}


    @media all and (min-width:500px) and (max-width:1500px) {

        #container1 {
            flex-direction: column;
            height: 1000px;
            width: 100%;
            text-align: center;
            margin-left: 70px;
            justify-content: center;
            justify-items: center;
        }

        #exp1 {
            width: 700px;
            margin: auto;


        }

        #vid1 {
            margin-left: 250px;

            margin: auto;
        }

        iframe {
            width: 550px;
            height: 550px;
            margin-top: -200px;
        }

        #container2 {
            flex-direction: column;
            height: 1000px;
            width: 100%;
            text-align: center;
            margin-left: 70px;
            justify-content: center;
            justify-items: center;

        }

        #exp2 {

            margin-left: 250px;



        }

        #Bring2 {
            width: 700px;
            margin: auto;
            text-align: center;

        }

        #smallexp2 {
            width: 700px;
            text-align: center;

        }

        #photo1>img {
            width: 650px;
            height: 650px;
            margin-top: -150px;
        }

        #container3 {

            flex-direction: column;
            height: 1000px;
            width: 100%;
            text-align: center;
            margin-left: 70px;
            margin-top: 50px;
            justify-content: center;
            justify-items: center;

        }

        #Bring3 {
            width: 700px;
            margin: auto;
            text-align: center;

        }

        #smallexp3 {
            width: 700px;
            text-align: center;


        }

        #photo2>img {
            width: 650px;
            height: 650px;
            margin-left: 5px;

        }

        #exp3 {
            margin-top: -50px;
            margin-left: 250px;
        }

        #container4 {
            margin-left: 150px;
            margin-top: 40px;
        }
    }
</style>

<body>
    <div id="navbar"></div>
    <div id="container1">
        <div id="exp1">
            <h1 id="Bring">Bring your business online. We’ve got your back.</h1>
            <div id="smallexp">
                <p>
                    We’re here to help small businesses grow. Get the right marketing and sales tools you need to build
                    stronger relationships with your customers — all in one platform.
                </p>
            </div>
        </div>
        <div id="vid1">
            <iframe src="https://player.vimeo.com/video/325687201?h=6b11b93398&title=0&byline=0&portrait=0"
                frameborder="0" loop autoplay muted controls></iframe>
            <p><a href="https://vimeo.com/325687201"></a><a href="https://vimeo.com/user96247485"></a><a
                    href="https://vimeo.com"></a></p>
        </div>
    </div>

    <div id="container2">
        <div id="exp2">
            <h1 id="Bring2">Grow faster with our all-in-one marketing platform</h1>
            <div id="smallexp2">
                <p>
                    We dream of a world where small businesses are on equal footing with big brands. That’s why we give
                    you the tools big companies use to attract, engage, and nurture their customer relationships without
                    the enterprise price tag.
                </p>
            </div>
        </div>
        <div id="photo1">
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/07/grow-faster.png" alt="">
        </div>

    </div>

    <div id="container3">

        <div id="photo2">
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/07/chat.png" alt="">
        </div>


        <div id="exp3">
            <h1 id="Bring3">
                Build stronger relationships with your customers</h1>
            <div id="smallexp3">
                <p>
                    Whether you are digitizing your business for the first time or looking to rapidly reach more
                    customers online, we will make your life easier with the right channels at your fingertips.
                </p>
            </div>
        </div>
    </div>

    <div id="container4">
        <h1>
            Be where your customers are and <br> manage all your digital <br> communications in one place, with <br>
            ease.

        </h1>

        <p>
            Pick the tools you need to grow your business your way:

        </p>

    </div>

    <div id="container6">




        <div id="photo4">
            <img src="https://www.sendinblue.com/wp-content/uploads/2021/07/one-stop-shop.png" alt="">



            <div id="exp">
                <h1>Your one-stop-shop for eCommerce marketing</h1>
                <p>It’s simple to connect your store to Sendinblue and prepare your online marketing for liftoff! Send
                    personalized campaigns, convert Abandoned Cart users, target customers based on purchase activity,
                    and much more.
                    <br>
                    <br>
                    <br>
                    Connect to 150 + integrations and customize your store backend your way!
                </p>

                <a href="">> See all our integrations</a>

            </div>
        </div>

    </div>

    <div id="container7">


        <div id="car">
            <img src="https://www.sendinblue.com/wp-content/uploads/2020/04/icn-start.svg" alt="">

            <h1>Put the pedal to the metal on your marketing!</h1>

            <button>Take a free test drive</button>

        </div>

    </div>



    <divb id="container8">
<h1>No matter who you are, we’ve got what you need.</h1>

    </div>

































    <div id="footer"></div>

</body>

</html>

<script type="module">
    import navbar from "./Components/exNavbar.js"
    import footer from "./Components/exFooter.js"

    let navbar1 = document.getElementById("navbar");
    navbar1.innerHTML = navbar();

    let footer1 = document.getElementById("footer");
    footer1.innerHTML = footer();
</script>